browser=chrome
url=https://magento.softwaretestingboard.com/customer/account/create/
firstname=Anantha
lastname=Pavan
invalid_email=invalid-email
password=1234
confirm_password=1234
#confirm_password=Pass1234